#plugin.name=Baidu Translate
plugin.name=Niu Translate
#plugin.name=Volc Translate
#plugin.name=Ali Translate
plugin.category=machinetranslator
plugin.link=https://996.icu
plugin.author=RealChouTou
plugin.description=Simple Translate
plugin.license=GNU General Public License version 3
